A Factorial Calculator Made	In WhiteSpace  		 
	
     		    	
	
     		   		
	
     			 	  
	
     		 				
	
     			  	 
	
     		 	  	
	
     		    	
	
     		 		  
	
     	     
	
     	    		
	
     		    	
	
     		 		  
	
     		   		
	
     			 	 	
	
     		 		  
	
     		    	
	
     			 	  
	
     		 				
	
     			  	 
	
     	 	 
	
  Asks For A Number	 	 			
	
     		 	   
	
     		    	
	
     			 	  
	
     	     
	
     		 			 
	
     			 	 	
	
     		 		 	
	
     		   	 
	
     		  	 	
	
     			  	 
	
     						
	
     	
	
	Stores	UserInput   	 
   
		    		
   	
		 
Label0   
   		
				
 	   	 	 
	
     	 
   	 
			   	
	   		    		
   		
			   	 
				  
		    	 
			   	
			Subtracts	Heap1 And Heap2	
Loops	if	negative 



